<!DOCTYPE html>

                <html>

                <head>

                <title>Results</title>

                <link rel="stylesheet"
                type="text/css"
                href="tablestyle.css">
                </head>

                <body>

                <table>

                  <tr>

                  <th></th>
<th>ric</th>
<th>tumbor</th>
</tr>
<tr><td>Date & Time</td>
<td>2016-02-14 15:24:39</td>
<td>2016-02-14 15:26:39</td>
</tr>
<tr><td>Trans / hits</td>
<td class="neutral">66</td>
<td class="best">276</td>
</tr>
<tr><td>Elap Time / s</td>
<td class="best">119.96</td>
<td class="neutral">119.98</td>
</tr>
<tr><td>Data Trans / MB</td>
<td class="neutral">5</td>
<td class="best">20</td>
</tr>
<tr><td>Resp Time / s</td>
<td class="neutral">1.7</td>
<td class="best">0.31</td>
</tr>
<tr><td>Trans Rate / trans/s</td>
<td class="neutral">0.55</td>
<td class="best">2.3</td>
</tr>
<tr><td>Throughput / MB/s</td>
<td class="neutral">0.04</td>
<td class="best">0.17</td>
</tr>
<tr><td>Concurrent</td>
<td class="best">0.94</td>
<td class="neutral">0.72</td>
</tr>
<tr><td>OKAY</td>
<td class="neutral">66</td>
<td class="best">276</td>
</tr>
<tr><td>Failed</td>
<td class="neutral">30</td>
<td class="best">0</td>
</tr>

                </table>
                </body>

                </html> 